<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>net.simplyrin.accountinfo</groupId>
    <artifactId>AccountInfo</artifactId>
    <version>2.2</version>
    <relativePath>../pom.xml</relativePath>
  </parent>

  <artifactId>AccountInfo-core</artifactId>
  <packaging>jar</packaging>

  <name>AccountInfo-core</name>
  <url>http://maven.apache.org</url>
  
  <dependencies>
    <dependency>
      <groupId>net.md-5</groupId>
      <artifactId>bungeecord-api</artifactId>
      <version>1.19-R0.1-SNAPSHOT</version>
      <type>jar</type>
      <scope>provided</scope>
    </dependency>
  </dependencies>
  
</project>
